# advent-of-code-2022

./: LICENSE  README.md  advent-of-code-2022.sln
advent-of-code-2022/: Program.cs  advent-of-code-2022.csproj
benchmarks/: Day2Benchmarks.cs  Program.cs  benchmarks.csproj
common/: AStarSearch.cs  IAdventOfCodeDay.cs  LinqExtensions.cs  Point2d.cs  Utils.cs  common.csproj
day1/: Day01.cs  Day1.cs
day10/: Day10.cs  day10.csproj  input.txt
day11/: Day11.cs
day12/: Day12.cs
day13/: Day13.cs  day13.csproj  input.txt
day14/: Day14.cs  input.txt
day15/: Day15.cs  day15.csproj  input.txt
day16/: Day16.cs
day2/: Day02.cs  Day2.cs  Strategy.cs  input.txt
day3/: Day03.cs  Day3.cs  input.txt
day4/: Day04.cs  Day4.cs
day5/: Day05.cs  Day5.cs
day6/: Day06.cs  Day6.cs
day7/: Day07.cs  Day7.cs
day8/: Day08.cs  Day8.cs  input.txt
day9/: Day09.cs  Day9.cs  input.txt
tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  LinqExtensionsTests.cs  tests.csproj
wasm-web/: AdventOfCode.cs  Program.cs  index.html  main.js  wasm-web.csproj
wasm-web/Properties/: launchSettings.json
