<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\day10\day10.csproj" />
    <ProjectReference Include="..\day11\day11.csproj" />
    <ProjectReference Include="..\day12\day12.csproj" />
    <ProjectReference Include="..\day13\day13.csproj" />
    <ProjectReference Include="..\day14\day14.csproj" />
    <ProjectReference Include="..\day1\day01.csproj" />
    <ProjectReference Include="..\day2\day02.csproj" />
    <ProjectReference Include="..\day3\day03.csproj" />
    <ProjectReference Include="..\day4\day04.csproj" />
    <ProjectReference Include="..\day5\day05.csproj" />
    <ProjectReference Include="..\day6\day06.csproj" />
    <ProjectReference Include="..\day7\day07.csproj" />
    <ProjectReference Include="..\day8\day08.csproj" />
    <ProjectReference Include="..\day9\day09.csproj" />
  </ItemGroup>

</Project>
