<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>advent_of_code_2022</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\day10\day10.csproj" />
    <ProjectReference Include="..\day11\day11.csproj" />
    <ProjectReference Include="..\day1\day01.csproj" />
    <ProjectReference Include="..\day2\day02.csproj" />
    <ProjectReference Include="..\day3\day03.csproj" />
    <ProjectReference Include="..\day4\day04.csproj" />
    <ProjectReference Include="..\day5\day05.csproj" />
    <ProjectReference Include="..\day6\day06.csproj" />
    <ProjectReference Include="..\day7\day07.csproj" />
    <ProjectReference Include="..\day8\day08.csproj" />
    <ProjectReference Include="..\day9\day09.csproj" />
  </ItemGroup>

</Project>
