<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>advent_of_code_2022</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\day10\day10.csproj" />
    <ProjectReference Include="..\day1\day1.csproj" />
    <ProjectReference Include="..\day2\day2.csproj" />
    <ProjectReference Include="..\day3\day3.csproj" />
    <ProjectReference Include="..\day4\day4.csproj" />
    <ProjectReference Include="..\day5\day5.csproj" />
    <ProjectReference Include="..\day6\day6.csproj" />
    <ProjectReference Include="..\day7\day7.csproj" />
    <ProjectReference Include="..\day8\day8.csproj" />
    <ProjectReference Include="..\day9\day9.csproj" />
  </ItemGroup>

</Project>
